{
  "name": "rest-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "jest --verbose ./test"
  },
  "author": "ionutpetre.ro@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
